#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Core/Src
SDIO.ClockEdge=SDIO_CLOCK_EDGE_RISING
Dma.SDIO_TX.1.MemInc=DMA_MINC_ENABLE
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=9000000
PC10.GPIO_PuPd=GPIO_PULLUP
FATFS._USE_LFN=0
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
FATFS0.BSP.semaphore=
SPI1.VirtualType=VM_MASTER
FATFS0.BSP.api=Unknown
PB10.Mode=Asynchronous
VP_FATFS_VS_SDIO.Mode=SDIO
RCC.PLLCLKFreq_Value=72000000
PC10.Signal=SDIO_D2
PC12.Signal=SDIO_CK
NVIC.RTC_WKUP_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_FATFS_Init-FATFS-false-HAL-false,7-MX_SDIO_SD_Init-SDIO-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PB0.GPIO_Label=EP_RST
PD2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label
PB11.Signal=USART3_RX
Dma.SDIO_TX.1.PeriphBurst=DMA_PBURST_INC4
PinOutPanel.RotationAngle=0
Dma.SDIO_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.SDIO_RX.0.Direction=DMA_PERIPH_TO_MEMORY
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.SDIO_TX.1.Instance=DMA2_Stream6
Dma.SDIO_TX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
PA15.GPIO_Label=PWR_SD_EN
PC11.GPIO_PuPd=GPIO_PULLUP
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC1
FREERTOS.configENABLE_FPU=1
Mcu.IP1=DMA
Dma.SDIO_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.UserConstants=
PC10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
FATFS._MAX_LFN=12
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=11
ADC1.Resolution=ADC_RESOLUTION_8B
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=18000000
SDIO.IPParameters=ClockDiv,ClockPowerSave,ClockEdge,HardwareFlowControl
RCC.VcooutputI2S=192000000
RTC.IPParameters=WakeUpCounter,WakeUpClock
SPI1.CalculateBaudRate=4.5 MBits/s
Mcu.Pin6=PA7
Mcu.Pin7=PC4
Mcu.Pin8=PC5
Dma.SDIO_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Mcu.Pin9=PB0
Dma.SDIO_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configRECORD_STACK_HIGH_ADDRESS,configCHECK_FOR_STACK_OVERFLOW
PC9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
RCC.AHBFreq_Value=72000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
FATFS0.BSP.i2caddr=0
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PB12.GPIO_Label=PWR_3V3_EN
Dma.SDIO_TX.1.MemBurst=DMA_MBURST_INC4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=EP_DC
PA14.Mode=Trace_Asynchronous_SW
VP_SYS_VS_tim1.Mode=TIM1
PB1.GPIO_Label=EP_BUSY
PC11.GPIO_Label=SD_D3
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
PB8.PinState=GPIO_PIN_SET
PB8.Locked=true
Dma.SDIO_TX.1.Direction=DMA_MEMORY_TO_PERIPH
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.SDIO_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
FATFS._FS_TIMEOUT=1000
ProjectManager.ProjectName=Video Frame
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=72000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Input
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
FATFS0.BSP.solution=PB4
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode
PB9.GPIO_PuPd=GPIO_NOPULL
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Speed
PC11.Mode=SD_4_bits_Wide_bus
Dma.SDIO_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDIO_TX.1.Priority=DMA_PRIORITY_LOW
RCC.APB2CLKDivider=RCC_HCLK_DIV8
Dma.Request1=SDIO_TX
RCC.APB1TimFreq_Value=9000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
Dma.SDIO_RX.0.MemBurst=DMA_MBURST_INC4
PC12.GPIO_PuPd=GPIO_NOPULL
Dma.SDIO_RX.0.Instance=DMA2_Stream3
Dma.Request0=SDIO_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PB4.Signal=GPIO_Input
Dma.SDIO_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
PA5.Mode=Simplex_Bidirectional_Master
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
FATFS0.BSP.STBoard=false
Dma.SDIO_RX.0.Mode=DMA_PFCTRL
Dma.SDIO_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=Video Frame.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=PinState,GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
FATFS._FS_REENTRANT=0
RTC.WakeUpCounter=1440
PA7.Mode=Simplex_Bidirectional_Master
PB9.GPIO_Label=LDR_GND
PA15.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SD_D2
Mcu.PinsNb=32
PC9.GPIO_Label=SD_D1
PD2.GPIO_PuPd=GPIO_PULLUP
RTC.WakeUpClock=RTC_WAKEUPCLOCK_CK_SPRE_16BITS
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Resolution,ClockPrescaler,NbrOfConversion
NVIC.SavedSvcallIrqHandlerGenerated=true
FATFS._USE_MUTEX=1
PC11.Signal=SDIO_D3
FATFS0.BSP.mode=Input
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
PC8.Signal=SDIO_D0
Dma.SDIO_RX.0.PeriphInc=DMA_PINC_DISABLE
PC4.Signal=GPIO_Output
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV16
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label
NVIC.SDIO_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
PB9.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
FATFS0.BSP.instance=PB4
SDIO.ClockPowerSave=SDIO_CLOCK_POWER_SAVE_ENABLE
PC8.GPIO_Label=SD_D0
PC12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label
FATFS.IPParameters=_USE_LFN,_MAX_LFN,_FS_REENTRANT,_USE_MUTEX,_FS_TIMEOUT
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=LDR_SIG
PA15.Locked=true
Dma.SDIO_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDIO_RX.0.MemInc=DMA_MINC_ENABLE
PB11.Mode=Asynchronous
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=1
Dma.SDIO_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
ProjectManager.TargetToolchain=STM32CubeIDE
FATFS0.BSP.condition=
PC5.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
PC11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
PB9.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
SDIO.ClockDiv=10
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB1.Locked=true
PB10.Signal=USART3_TX
Dma.SDIO_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
FATFS.BSP.number=1
PA5.Signal=SPI1_SCK
PC12.Mode=SD_4_bits_Wide_bus
board=custom
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=9000000
MxCube.Version=6.2.1
PB4.GPIO_Label=SD_DET
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
FATFS0.BSP.i2creg=
Mcu.Pin30=VP_RTC_VS_RTC_WakeUp_intern
RCC.EthernetFreq_Value=72000000
PC9.GPIO_PuPd=GPIO_PULLUP
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin31=VP_SYS_VS_tim1
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label
Dma.SDIO_TX.1.Mode=DMA_PFCTRL
ADC1.NbrOfConversion=1
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,Cortex_Div,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Mcu.Pin26=PB9
Mcu.Pin27=VP_FATFS_VS_SDIO
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB4
ProjectManager.UnderRoot=true
Mcu.Pin25=PB8
Mcu.IP8=SPI1
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SYS
Mcu.Pin28=VP_FREERTOS_VS_CMSIS_V2
Mcu.IP6=RTC
PC8.Mode=SD_4_bits_Wide_bus
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin29=VP_RTC_VS_RTC_Activate
Mcu.IP7=SDIO
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=48000000
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
PC8.GPIO_PuPd=GPIO_PULLUP
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PD2
Mcu.Pin23=PB3
Mcu.Pin20=PC11
ADC1.master=1
Mcu.Pin21=PC12
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=EP_CS
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC12.GPIO_Label=SD_CLK
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PB12
Mcu.Pin14=PC8
Mcu.Pin19=PC10
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA15
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB10
Mcu.Pin12=PB11
FATFS0.BSP.component=
RCC.PLLM=4
SDIO.HardwareFlowControl=SDIO_HARDWARE_FLOW_CONTROL_DISABLE
RCC.PLLN=72
Mcu.Pin10=PB1
Dma.SDIO_RX.0.PeriphBurst=DMA_PBURST_INC4
PB8.Signal=GPIO_Output
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
PC9.Signal=SDIO_D1
PD2.Signal=SDIO_CMD
PD2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
RCC.APB1Freq_Value=4500000
PB0.Signal=GPIO_Output
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
PA7.GPIOParameters=GPIO_Speed
ProjectManager.DeviceId=STM32F405RGTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
PD2.GPIO_Label=SD_CMD
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
